-- main
    *GLOBAL:
        FORMAT   = "%level %msg"
        FILENAME = "logs/main.log"
-- system
    *GLOBAL:
        FORMAT   = "%level %msg"
        FILENAME = "logs/system.log"

-- dwf
    *GLOBAL:
        FORMAT = "%level %msg"
        FILENAME = "logs/dwf.log"
    *ERROR:
        FORMAT = "%levshort %func %msg"
    *VERBOSE:
        TO_STANDARD_OUTPUT = true
